DeviceFamily-mobile/MainPage.xaml

<Page
    x:Class="Twarp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Twarp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="stretch" HorizontalAlignment="Center">
            <ContentControl x:Name="mainContent" />
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="favourites" Margin="0,0,20,0" Click="favourites_Click" Width="25" Height="25">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/icons/star.png" />
                </Button.Background>
            </Button>
            <Button x:Name="feeder" Margin="20,0,20,0" Click="feeder_Click" Width="25" Height="25">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/icons/hashtag.png" />
                </Button.Background>
            </Button>
            <Button x:Name="settings" Margin="20,0,0,0" Click="settings_Click" Width="25" Height="25">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/icons/settings.png" />
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Page>
