UserControls/FavouritesHistory.xaml

<UserControl
    x:Class="Twarp.FavouritesHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Twarp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Stretch">
            <TextBlock Text="Favourites" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" />
            <ListView Grid.Row="0" Name="FavouritesListView" VerticalAlignment="Stretch" IsItemClickEnabled="True" ItemClick="FavouritesListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="#"/>
                            <TextBlock Text="{Binding hashtag}"/>
                            <TextBlock Text="{Binding day}" Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding time}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Stretch">
            <TextBlock Text="History" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" />
            <ListView Grid.Row="1" Name="HistoryListView" VerticalAlignment="Stretch" IsItemClickEnabled="True" ItemClick="HistoryListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="#"/>
                            <TextBlock Text="{Binding hashtag}"/>
                            <TextBlock Text="{Binding day}" Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding time}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <!-- StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Open" Margin="0,0,10,0" Click="Open_Click"/>
            <Button Content="Remove" Margin="10,0,0,0" Click="Remove_Click"/>
        </StackPanel -->
    </Grid>
</UserControl>
