UserControls/TwarpTimeline.xaml

<UserControl
    x:Class="Twarp.TwarpTimeline"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Twarp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ptr="using:PullToRefresh.UWP"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="ItemsItemTemplate">
            <Grid Height="auto" Width="auto" Margin="0,5,0,5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55px" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="48" Height="48" Margin="0,4,0,0" VerticalAlignment="Top">
                    <Image Source="{Binding user.profile_image_url}" />
                </Border>
                <StackPanel Grid.Column="1">
                    <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
                        <Bold>
                            <Run Text="{Binding user.name}" />
                        </Bold>
                        <Run Text="@" /><Run Text="{Binding user.screen_name}" />
                        <Run Text="{Binding tweetDate}" />
                    </TextBlock>
                    <TextBlock Text="{Binding text}" TextWrapping="WrapWholeWords"/>
                    <Border Width="auto" Height="auto">
                        <Image Source="{Binding entities.media[0].media_url}" />
                    </Border>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Click="Back_Click" />
            <Button x:Name="Refresh" Content="Refresh" HorizontalAlignment="Center" Click="Refresh_Click" />
            <Button x:Name="close" Margin="0,0,10,0" Click="close_Click" Width="25" Height="25" HorizontalAlignment="Right">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/icons/close.png" />
                </Button.Background>
            </Button>
        </Grid>
        <ptr:PullToRefreshBox Grid.Row="1" x:Name="ptRefresh" Language="English" RefreshInvoked="ptRefresh_RefreshInvoked">
            <ptr:PullToRefreshBox.TopIndicatorTemplate>
                <DataTemplate>
                    <Grid Background="LightBlue"
                      Height="130"
                      Width="200">
                        <ptr:PullRefreshProgressControl HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <ptr:PullRefreshProgressControl.Template>
                                <ControlTemplate>
                                    <TextBlock x:Name="txt"
                                            Text="Refresh..."
                                            Grid.Row="1"
                                            FontSize="20"
                                            HorizontalAlignment="Center" />
                                </ControlTemplate>
                            </ptr:PullRefreshProgressControl.Template>
                        </ptr:PullRefreshProgressControl>
                    </Grid>
                </DataTemplate>
            </ptr:PullToRefreshBox.TopIndicatorTemplate>
            <ListView x:Name="listView" ItemClick="tweet_clicked" IsItemClickEnabled="True"
                          ItemTemplate="{StaticResource ItemsItemTemplate}" 
                          Margin="0,10,0,5" VerticalAlignment="Top" />
        </ptr:PullToRefreshBox>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock x:Name="RTClock_time" FontSize="18" HorizontalAlignment="Left" Text="00:00:00" VerticalAlignment="Top" Margin="2,0,0,0"/>
                <TextBlock x:Name="RTClock_date" FontSize="12" HorizontalAlignment="Left" Grid.Row="2" Text="" VerticalAlignment="Top" Margin="2,0,10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="JumpBack" Content="&lt;&lt;" Margin="2" Click="JumpBack_Click" />
                <Button x:Name="SkipBack" Content="&lt;" Margin="2" Click="SkipBack_Click" />
                <Button x:Name="Pause" Content="PAUSE" Width="70" Margin="2" Click="Pause_Click" />
                <Button x:Name="SkipForward" Content="&gt;" Margin="2" Click="SkipForward_Click" />
                <Button x:Name="JumpForward" Content="&gt;&gt;" Margin="2" Click="JumpForward_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
