UserControls/ViewTweet.xaml

<UserControl
    x:Class="Twarp.UserControls.ViewTweet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Twarp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Click="Back_Click" />
            <TextBlock Text="Tweet" HorizontalAlignment="Center" FontSize="48" FontWeight="Bold" />
        </Grid>
        <Grid Grid.Row="1" Height="auto" Width="auto" Margin="0,5,0,5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="48" Height="48" Margin="0,4,0,0" VerticalAlignment="Top">
                <Image Source="{Binding user.profile_image_url}" />
            </Border>
            <StackPanel Grid.Column="1" Margin="0,0,10,0">
                <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
                        <Bold>
                            <Run Text="{Binding user.name}" />
                        </Bold>
                        <Run Text="@" /><Run Text="{Binding user.screen_name}" />
                        <Run Text="{Binding tweetDate}" />
                </TextBlock>
                <TextBlock Text="{Binding text}" TextWrapping="WrapWholeWords"/>
                <Border Width="auto" Height="auto">
                    <Image Source="{Binding entities.media[0].media_url}" />
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
